bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bart_raw.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_1/bart_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bert_raw.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_1/bert_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bertweet_raw.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_1/bertweet_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/xlnet_raw.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_1/xlnet_raw

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bart_pp.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_1/bart_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bert_pp.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_1/bert_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bertweet_pp.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_1/bertweet_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/xlnet_pp.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_1/xlnet_pp

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bart_augmented.out python3 training_huggingface.py -v -c facebook/bart-base -e 2 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_1/bart_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bert_augmented.out python3 training_huggingface.py -v -c bert-base-uncased -e 2 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_1/bert_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bertweet_augmented.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 2 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_1/bertweet_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/xlnet_augmented.out python3 training_huggingface.py -v -c xlnet-base-cased -e 2 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_1/xlnet_augmented

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bart_all.out python3 training_huggingface.py -v -c facebook/bart-base -e 2 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_1/bart_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bert_all.out python3 training_huggingface.py -v -c bert-base-uncased -e 2 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_1/bert_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/bertweet_all.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 2 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_1/bertweet_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_1/xlnet_all.out python3 training_huggingface.py -v -c xlnet-base-cased -e 2 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_1/xlnet_all


bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bart_raw.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_2/bart_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bert_raw.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_2/bert_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bertweet_raw.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_2/bertweet_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/xlnet_raw.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_2/xlnet_raw

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bart_pp.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_2/bart_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bert_pp.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_2/bert_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bertweet_pp.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_2/bertweet_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/xlnet_pp.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 --seed 2 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_2/xlnet_pp

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bart_augmented.out python3 training_huggingface.py -v -c facebook/bart-base -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_2/bart_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bert_augmented.out python3 training_huggingface.py -v -c bert-base-uncased -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_2/bert_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bertweet_augmented.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_2/bertweet_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/xlnet_augmented.out python3 training_huggingface.py -v -c xlnet-base-cased -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_2/xlnet_augmented

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bart_all.out python3 training_huggingface.py -v -c facebook/bart-base -e 2 -bs 4 -as 8 --seed 2 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_2/bart_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bert_all.out python3 training_huggingface.py -v -c bert-base-uncased -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_2/bert_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/bertweet_all.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_2/bertweet_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_2/xlnet_all.out python3 training_huggingface.py -v -c xlnet-base-cased -e 2 -bs 8 -as 4 --seed 2 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_2/xlnet_all

