bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bart_raw.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_newest/bart_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bert_raw.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_newest/bert_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bertweet_raw.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_newest/bertweet_raw
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/xlnet_raw.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_full.txt Data/train_pos_full.txt $SCRATCH/Models_newest/xlnet_raw

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bart_pp.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_newest/bart_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bert_pp.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_newest/bert_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bertweet_pp.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_newest/bertweet_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/xlnet_pp.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_newest/xlnet_pp

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bart_augmented.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_newest/bart_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bert_augmented.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_newest/bert_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bertweet_augmented.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_newest/bertweet_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/xlnet_augmented.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_newest/xlnet_augmented

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bart_all.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_newest/bart_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bert_all.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_newest/bert_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/bertweet_all.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_newest/bertweet_all
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_newest/xlnet_all.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 8 -as 4 Data/train_neg_all_full.txt Data/train_pos_all_full.txt $SCRATCH/Models_newest/xlnet_all