bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bart_full_basic.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 16 -as 4 Data/train_neg_full_basic.txt Data/train_pos_full_basic.txt $SCRATCH/Models_16_4/bart_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bert_full_basic.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 16 -as 4 Data/train_neg_full_basic.txt Data/train_pos_full_basic.txt $SCRATCH/Models_16_4/bert_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bertweet_full_basic.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 16 -as 4 Data/train_neg_full_basic.txt Data/train_pos_full_basic.txt $SCRATCH/Models_16_4/bertweet_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/xlnet_full_basic.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 16 -as 4 Data/train_neg_full_basic.txt Data/train_pos_full_basic.txt $SCRATCH/Models_16_4/xlnet_full_basic

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bart_full_pp.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 16 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_16_4/bart_full_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bert_full_pp.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 16 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_16_4/bert_full_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bertweet_full_pp.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 16 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_16_4/bertweet_full_pp
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/xlnet_full_pp.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 16 -as 4 Data/train_neg_full_pp.txt Data/train_pos_full_pp.txt $SCRATCH/Models_16_4/xlnet_full_pp

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bart_full_augmented.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 16 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_16_4/bart_full_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bert_full_augmented.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 16 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_16_4/bert_full_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bertweet_full_augmented.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 16 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_16_4/bertweet_full_augmented
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/xlnet_full_augmented.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 16 -as 4 Data/train_neg_full_augmented.txt Data/train_pos_full_augmented.txt $SCRATCH/Models_16_4/xlnet_full_augmented

bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bart_all_full_basic.out python3 training_huggingface.py -v -c facebook/bart-base -e 3 -bs 16 -as 4 Data/train_neg_all_full_basic.txt Data/train_pos_all_full_basic.txt $SCRATCH/Models_16_4/bart_all_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bert_all_full_basic.out python3 training_huggingface.py -v -c bert-base-uncased -e 3 -bs 16 -as 4 Data/train_neg_all_full_basic.txt Data/train_pos_all_full_basic.txt $SCRATCH/Models_16_4/bert_all_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/bertweet_all_full_basic.out python3 training_huggingface.py -v -c vinai/bertweet-base -e 3 -bs 16 -as 4 Data/train_neg_all_full_basic.txt Data/train_pos_all_full_basic.txt $SCRATCH/Models_16_4/bertweet_all_full_basic
bsub -W 24:00 -R "rusage[mem=8192]" -R "rusage[ngpus_excl_p=1]" -R "select[gpu_model0==GeForceGTX1080Ti]" -oo Output_huggingface/xlnet_all_full_basic.out python3 training_huggingface.py -v -c xlnet-base-cased -e 3 -bs 16 -as 4 Data/train_neg_all_full_basic.txt Data/train_pos_all_full_basic.txt $SCRATCH/Models_16_4/xlnet_all_full_basic